<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<!-- Uniform header layout -->
<head th:fragment="head (pageTitle)">
    <title th:text="navbar"></title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"></script>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.5/css/bootstrap.min.css"
          rel="stylesheet" media="screen"/>

    <script src="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.5/css/bootstrap.min.js"></script>

    <style>
        html, body
        {
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0;
            overflow: hidden;   /*Disable scrollbars*/
            display: block;     /*No floating content on sides*/
        }
        .loginPage
        {
            border-radius: 0px 0px 0px 300px;
            background: #8ED6FF;
            height: 100%;
            width: 100%;
        }
        .loginFormBorder
        {
            background: white;
            height: 400px;
            width: 400px;
            border-radius: 50%;
            text-align: center;
            padding-top: 160px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .mainPortalPage
        {
            border-radius: 0px 300px 0px 0px;
            /*background: #8EB4E3;*/
            height: 100%;
            width: 100%;
        }
        .frontContent
        {
            /*color: white;*/
            /*text-shadow: 1px 1px 1px #262626;*/
            padding: 5% 2% 3% 2%;
        }
        .alertBox
        {
            text-align:center;
            width:500px;
            left:0;
            right:0;
            margin-left:auto;
            margin-right:auto;
            position:absolute;
        }
        @media only screen and (max-device-width: 1000px)
        {
            /*Mobile devices specific styles*/
            html, body
            {
                overflow: scroll;   /*Allow scrolling*/
            }
        }
    </style>
</head>

<div class="navbar navbar-inverse navbar-fixed-top" th:fragment="navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/Music"><span class="glyphicon glyphicon-music"></span><span> </span><span th:text="Music">Music</span></a></li>
                <li><a href="/Graphs"><span class="glyphicon glyphicon-equalizer"></span><span> </span><span th:text="Graphs">Graphs</span></a></li>
            </ul>
        </div>
    </div>
</div>
</html>